// Bootstrap container Overrides
@media (max-width: @screen-sm){
  // .container{
  //   padding-right: 0;
  //   padding-left: 0;
  // }
  // .row{
  //   margin-right: 0;
  //   margin-left: 0;
  // }
}

// Bootstrap Navbar Overrides
@grid-float-breakpoint:     0; //@screen-lg;
@zindex-so-nav: 10;
@media (min-width: 0px){
  .navbar-toggle {
    display: inherit !important; // ensure that the .navbar-toggle.so-toggle button is always visible
  }
}

.navbar.navbar-default{
  .box-shadow(rgba(0, 0, 0, 0) 0 0 0 0);
  border-bottom: 1px solid rgb(248, 248, 248);
}

// Set up page deafaults
html, body{
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
}

// Wrap page to control slide out menu states
.so-page-wrapper{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: auto;
  height: auto;
  overflow: hidden;
  background-color: transparent;
  background-image: svg-gradient(to bottom, rgb(29, 119, 239), rgb(129, 243, 253));

  > .so-content-overlay,
  > .so-content,
  > .so-page-menu{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: auto;
    height: auto;
    overflow-y: auto;
  }

  .so-content,
  .so-content-overlay{
    .transition(all 200ms ease-in);
  }
  .so-content{
    background-color: #fff;
    opacity: 1;
    padding-top: @navbar-height + 20; //compensate for fixed navbar
    background-color: rgb(250, 250, 250);
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
  }

  .so-page-menu{
    .transition(all 200ms ease-out);
    -webkit-transition-delay: 100ms;
    transition-delay: 100ms;
    &.so-l{
      -webkit-transform: translate3d(-100%, 0, 0) scale3d(1, 1, .3);
      transform: translate3d(-100%, 0, 0) scale3d(1, 1, .3);
    }
    &.so-r{
      -webkit-transform: translate3d(100%, 0, 0) scale3d(1, 1, .3);
      transform: translate3d(100%, 0, 0) scale3d(1, 1, .3);
    }
  }

  .so-menu-content{
    top: 50%;
    position: absolute;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
    &.so-l-content{
      left: 20%;
    }
    &.so-r-content{
      right: 20%;
    }
  }

   .so-menu-content > *{
    opacity: 0;
    -webkit-transform: translateX(-80px);
    transform: translateX(-80px);
    .transition(all 200ms ease-in);
  }

  &.so-l--is-open,
  &.so-r--is-open{
    > .so-content-overlay{
      z-index: 1;
      cursor: pointer;
    }
    > .so-content{
    .box-shadow(rgba(0, 0, 0, 0.3) 0 0 16px 4px);
    }
  }

  &.so-l--is-open{
    > .so-content,
    > .so-content-overlay{
      -webkit-transform: translate3d(60%, 0, 0) scale3d(0.6, 0.6, 1);
      transform: translate3d(60%, 0, 0) scale3d(0.6, 0.6, 1);
    }
    .so-page-menu.so-l{
      -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    }
  }

  &.so-r--is-open{
    > .so-content,
    > .so-content-overlay{
      -webkit-transform: translate3d(-60%, 0, 0) scale3d(0.6, 0.6, 1);
      transform: translate3d(-60%, 0, 0) scale3d(0.6, 0.6, 1);
    }
    .so-page-menu.so-r{
      -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    }
  }
  .so-menu-content{
    > *{
      opacity: 1;
      -webkit-transform:translateY(0px);
      transform:translateY(0px);
    }
  }
}

// style so-menu content navs for both sides
.so-menu-content .navbar-nav{
  float: none;
  & > li{
    float: none;
  }
  & > li > a{
    color: rgb(255,255,255);
    line-height: 36px;
    &:hover{
      background-color: rgba(0,0,0,0.2);
    }
  }
}
