//== TRVLNG Base
//
//##

@font-family-sans-serif:  'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
@body-bg: #343a40;

//.so-content{
//  background-color: @body-bg;
//}

//== TRVLNG Component Variables
//
//##

// Cards
// -------------------------
@card-footer-bg:     #F8F8F8;