.card-stack{
  ul&{
    list-style-type: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  .make-row;
  }
  
}

.card-stack-item{
  .make-sm-column(6);
  .make-lg-column(4);
}

.card{
}

.card-content{
  position:relative;
}

.card.event{
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.3) 0 4px 4px 0px;

  .card-heading{
    position: absolute;
    top:0;
    z-index: 2;
    padding-right: 15px;
    padding-left: 15px;

  }
  .card-content{
    padding-bottom: 60%;
  }
  .card-body{
    position: absolute;
    bottom:0;
    z-index: 2;
    padding-right: 15px;
    padding-left: 15px;
    width: 66%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
  }
  .card-media{
    margin-left: -15px;
    margin-right: -15px;
  }
}

// .card {
  // background-color: #fff;
  // border: 1px solid darken(@body-bg, 5%);
  // border-top-width: 0;
  // border-bottom-width: 2px;
  // border-radius: @border-radius-small;
  // padding: @line-height-computed;
  // .clearfix();
  //
// }
//===================
// Adapted from bootplus: https://github.com/aozora/bootplus
//===================
// Cards
// --------------------------------------------------
.card {
//  border: 1px solid @nav-tabs-border-color;
//  border-bottom-width: 2px;
  border-top-width: 0;
  // height: 90%;
  overflow: hidden;
  // height: 100%;
  // padding: 12px 0;
  margin-bottom: (@line-height-computed * 2);
  
  background-color: #FFF;
  box-shadow: none;
  border-radius: @border-radius-small;
  .box-sizing(border-box);
  .card-heading {
    // padding: 0 20px;
    margin: 0;
    &.simple {
      border-bottom: 1px solid #FFF;
      color: #777;
      font-size: 20px;
      font-weight: 300;
    }
    &.image {
      img {
        display: inline-block;
        vertical-align: top;
        border: 0;
        margin-right: 15px;
        .square(46px);
        // .img-circle;
      }
      .card-heading-header {
        display: inline-block;
        vertical-align: top;
        h3 {
          font-size: 14px;
          color: @navbar-default-link-hover-color;
          line-height: 16px;
          margin: 0;
        }
        span {
          font-size: 12px;
          color: @gray-light;
        }
      }
    }
  }
  .card-body {
    margin-top: 20px;
    // padding: 0 20px;
  }
  .card-media {
    padding: 0;
    margin: 0;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  .card-actions {
    // border-bottom: 1px solid #FFFSmoke;
//    min-height: 30px;
//    margin: 20px 0 0 0;
    // padding: 0 20px 20px 20px;
  }
  .card-comments {
    // padding: 20px;
    margin: 0;
    background-color: @card-footer-bg;
    .comments-collapse-toggle {
      margin: 0 20px 12px 20px;
      padding: 0;
      a, span {
        color: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        padding-right: 5px;
      }
    }
  }
  .card-add-comment {
    textarea {
      border-radius: 0;
      resize: none;
    }
  }
   .card-comments .media-heading {
     font-size: 13px;
     font-weight: bold;
   }
}
.card {
  &.person {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 170px;
    height: 300px;
    padding-top: 0;
    overflow: hidden;
    &:first-child {
      margin-left: 0;
    }
    .card-banner {
      position: absolute;
      display: inline-block;
      top: 0;
      left: 0;
      background-color: #FFF;
      width: 170px;
      height: 150px;
      &.green {
        background-color: #53a93f;
      }
      &.blue {
        background-color: @navbar-default-border;
      }
    }
    .card-info {
      .box-sizing(border-box);
      position: absolute;
      display: inline-block;
      top: 150px;
      width: 100%;
      height: 101px;
      overflow: hidden;
      background: #FFF;
      .title {
        display: block;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        margin: 8px 14px 0 14px;
        overflow: hidden;
        color: #404040;
      }
      .desc {
        display: block;
        line-height: 16px;
        margin: 8px 14px 0 14px;
        overflow: hidden;
        font-size: 12px;
        color: @gray-light;
        text-overflow: ellipsis;
      }
    }
    .card-bottom {
      .box-sizing(border-box);
      position: absolute;
      bottom: 0;
      left: 0;
      display: inline-block;
      width: 100%;
      // padding: 10px 20px;
      line-height: 29px;
      text-align: center;
    }
  }
  &.person.mini{

  }
}
.card {
  &.hovercard {
    overflow: hidden;
    position: relative;
    width: 240px;
    padding-top: 0;
    text-align: center;
    background-color: #fff;
    img {
      height: 135px;
      width: 240px;
    }
    .avatar {
      margin-bottom: -40px;
      position: relative;
      top: -40px;
      img {
        .square(80px);
        // .img-circle;
      }
    }
    .info {
      padding: 4px 8px 10px;
      .title {
        color: #262626;
        font-size: 24px;
        line-height: 1;
        vertical-align: middle;
        margin-bottom: 4px;
      }
      .desc {
        color: #737373;
        font-size: 12px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .bottom {
      margin-bottom: 17px;
      padding: 0 20px;
      // .btn {
        // width: 85px;
        //
      //}
    }
  }
}
