.event-content{
  background: rgb(255,255,255);
  position: relative;
}
.event-header{
  position: relative;
  padding-bottom: 30em;
  .event-summary{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    padding:2.5em 2em 3.5em;
  }
}

.event-overview{
  padding-top:1.5em;
  padding-bottom: 2.5em;
}

.event-description{
  font-size: 24px;
  line-height: 1.6;
}