
.navbar-toggle{
  float: left;
  z-index: 10;
}
.navbar-center{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  text-align: center;
  margin: auto;
  height:100%;
  &.navbar-brand{
    float: none;
  }
}